# webapi4azure

./: .gitignore  Program.cs  StudentMinimalApi.csproj  StudentMinimalApi.http  StudentMinimalApi.sln  school.db  show.html
.github/workflows/: main_api4azurelp.yml
Data/: SchoolDbContext.cs
Data/Migrations/: 20250124184349_M1.Designer.cs  20250124184349_M1.cs  SchoolDbContextModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
Services/: StudentService.cs
wwwroot/: students.csv
